<!DOCTYPE html>
<html>
<head>
    <title>Scenario Bus Routes</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

    <style>
        #map {
            width: 100%;
            height: 800px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        .but {
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: #000;
            border: 1px solid #000;
        }
        .but:hover {
            color: #FFF;
            background: #000;
            cursor: pointer;
        }
        .mylabel{
            text-align: right;
            font: 14px/16px Arial, Helvetica, sans-serif;
        }
        .div2 {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;}
        #outBus,
        #inBus{
            width: 30px;
            height: 20px;
            background: yellow;
            opacity: .6;;
            display: block;
            float: left;
            margin-right: 10px;
        }

        #outBus{
            background: red;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

<script type="text/javascript" src="RawData/Lines.js"></script>
<script type="text/javascript" src="RawData/stops.js"></script>
<script type="text/javascript" src="RawData/ind4ft.js"></script>
<script type="text/javascript">


//Testingout the Githubs

    var map = L.map('map').setView([42.3596, -71.0561], 12);
        var buses = new L.FeatureGroup();
        var stops = new L.FeatureGroup();
        var water = new L.FeatureGroup();


        // control that shows state info on hover
        var info = L.control(); //? What Does .control() do?
        var markers = new L.FeatureGroup();


        var stopStyle = {
            radius: 5,
            fillColor: "gray",
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        };

        var busStops = L.geoJson(theStops, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, stopStyle);
            }
        });


        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            this._div.innerHTML = '<h4>' + 'Scenario Bus Routes' + '</h4>' + '<p>' + '<span id=inBus> </span>' + "Urban Ring " +'</p>' + '<p>' +
            '<span id=outBus> </span>' + "IND. Urban Ring " + '</p>'
        };

        info.addTo(map);


        // get color depending on population density value
        function getColor(d) {
            return (d === "UR_Inner_SN" || d === "UR_Inner_NS") ? 'yellow' :
                    (d === "Outer_IND_SN" || d === "Outer_IND_NS") ? "red" :
                    '#001a61'}

        function setOpacity(d) {
            return (d === "UR_Inner_SN" || d === "UR_Inner_NS") ?  0.5 :
                    (d === "Outer_IND_SN" || d === "Outer_IND_NS") ? 0.5 :
                            0.4
        }

        function style(feature) {
            return {
                weight: 5,
                opacity: setOpacity(feature.properties["NAME"]),
                color: getColor(feature.properties["NAME"])
            };
        }



        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 6,
                color: '#050F1A',
                dashArray: '',
                fillOpacity: 0.1
            });




            var mytest = layer.feature.geometry;

//            info.update(layer.feature.properties);
//            marker = createMarker(mytest);
//            marker.addTo(map);
//            marker.bindPopup(layer.feature.properties.NAME).openPopup();
        }


        var busLines;

        function resetHighlight(e) {
            busLines.resetStyle(e.target);
            water.resetStyle();
        }


        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
            });
        }

        busLines = L.geoJson(lines, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(buses);

        var water4ft;

    water4ft = L.geoJson(fourFeet, {
        style: style,
        onEachFeature: null
        }).addTo(water);


    map.attributionControl.addAttribution('Dowd Model Output');

    L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
            maxZoom: 18,
            minZoom: 10,
            id: 'examples.map-20v6611k'
        }).addTo(map);


    var legend = L.control({position: 'bottomright'});
        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'info legend'),
                    grades = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                    labels = [],
                    from, to;

            for (var i = 0; i < grades.length; i++) {
                from = grades[i];
                div.innerHTML = labels.join('<br>');
                return div;
            }

        };

        buses.addTo(map);
        busStops.addTo(map);
        water4ft.addTo(map);
        legend.addTo(map);


</script>
</body>
</html>
